# MyProjects

./: build.gradle  serenity.properties  settings.gradle
src/test/java/: user_login.java
src/test/java/pages/: FlipkartDefaultPage.java  FlipkartHomePage.java
src/test/java/questions/: ErrorMessage.java  FlipkartSalutationText.java
src/test/java/stepdefinitions/Login/: FlipkartUserLogin.java
src/test/java/tasks/: Login.java  OpenBrowser.java  Test.java
src/test/resources/features/Login/: user_login.feature
