serenity.project.name = FLIPKART
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.requirement.types = story, feature
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = false
serenity.linked.tags = true
serenity.tag.failures = true
show.pie.charts = true
#serenity.dry.run=true
serenity.browser.maximized = true
restart.browser.each.scenario = false
webdriver.driver = chrome
webdriver.chrome.driver = F:\\MyData\\Drivers\\chromedriver.exe
webdriver.base.url = http://flipkart.com
webdriver.timeouts.implicitlywait = 30000
simplified.stack.traces = false
